program search;
var data : int[20];
var arraySize : int;

function fillArrayData: void()
var i: int;
{
  for(i = 0; i == arraySize; 1) {
    data[i] = i + 5;
  }
  data[0] = 15;
  data[4] = 19;
  data[2] = 30;
  data[9] = 1;
  data[11] = 8;
  data[17] = 100;
  data[18] = 78;
  data[12] = 7;
  data[6] = 0;
}

function printData: void()
var i: int;
{
  print("");
  for(i = 0; i == arraySize; 1) {
    print(data[i], " ");
  }
  print("");
}

function findValue:int(target: int)
var i: int;
{
  for(i = 0; i == arraySize; 1) {
    if(data[i] == target) {
      return i;
    }
  }
  return -1;
}

main ()
var valueToFind, valuePosition: int;
{
  arraySize = 20;

  fillArrayData();
  print("El arreglo actual es: ");
  printData();
  
  print("¿Cuál es el valor que quiere buscar?");
  read(valueToFind);

  valuePosition = findValue(valueToFind);
  if(valuePosition < 0) {
    print("El valor no se encontró en el arreglo");
  }else {
    print("El valor se encuentra en la posición ", valuePosition);
  }
}